URL_YOLO_ROIS = "http://api-yolo-rois:5001/"
WEIGHTS_YOLO_ROIS = "montaje_rois_7mar.pt"

URL_YOLO_DEFECTOS = "http://api-yolo-defectos:5001/"
WEIGHTS_YOLO_DEFECTOS = "best_defectos_hitachi_montaje_9_mayo_desde_pesos_coco.pt"

URL_CAMERA = "http://camera:5000/get_image"
PATH_JSON_MODEL = "/cfgs/cfg_models.json"
PATH_JSON_BOT_TELEGRAM= "/cfgs/cfg_bot_telegram.json"